@import "variables";

.l-main {
  @include reset;
  padding: 0 0 1.5rem;
  background-color: $color-neutral-Very-Light-Gray;
  overflow: hidden;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom,
    $color-primary-Dark-Blue,
    transparent
  );
  z-index: 1;
}

.section {
  @include reset;
  @include flex(column, center, center, 2rem);
  padding: 4rem 0;

  &--hero {
    padding: 0 0 5rem;
    gap: 0;
  }

  &--darker-bg {
    background-color: $color-neutral-Light-Grayish-Blue;
  }

  &__wrapper {
    @include reset;
    @include flex(column, center, center, 1.05rem);
    padding: 0 1.5rem;

    &--hero-images {
      gap: 0;
      padding: 0 1rem;
      max-height: 325px;
    }

    &--hero {
      padding: 0;
    }

    &--hero-image-bg {
      @include flex(column, flex-end, center, 0);
      width: 100%;
      max-height: 325px;
      position: absolute;
      overflow: hidden;
    }

    &--hero-image-mockup {
      @include reset;
      position: relative;
      overflow: hidden;
    }

    &--cta-button {
      @include reset;
      margin: 1rem 0;
    }

    &--cards {
      @include reset;
      @include flex(column, center, center, 2rem);
    }

    &--articles {
      @include reset;
      @include flex(column, center, center, 1.5rem);
      padding: 0 1.5rem;
    }
  }

  &__image-bg {
    @include reset;
    position: relative;
    top: 35px;
    right: 0px;
  }

  &__image {
    @include reset;
    position: relative;
    top: -60px;
    width: 100%;
    min-width: 310px;
    max-height: 460px;
  }

  &__heading {
    @include reset;
    @include font(2rem, $font-weight-light);
    text-align: center;

    &--hero {
      padding: 0 1.5rem;
      font-size: 2.5rem;
      max-width: 425px;
    }
  }

  &__copy {
    @include reset;
    @include font(0.9rem, $font-weight-medium, $color-neutral-Grayish-Blue);
    line-height: 1.5rem;
    text-align: center;

    &--hero {
      padding: 0 1.5rem;
    }
  }
}

.card {
  @include reset;
  @include flex(column, center, center, 1.4rem);
  padding: 0 1.5rem;

  &__icon {
    @include reset;
  }

  &__heading {
    @include reset;
    @include font(1.3rem, $font-weight-light);
    text-align: center;
  }

  &__copy {
    @include reset;
    @include font(0.9rem, $font-weight-medium, $color-neutral-Grayish-Blue);
    line-height: 1.5rem;
    text-align: center;
  }
}

.article-card {
  @include reset;
  @include flex(column, center, center, 1.5rem);
  background-color: $color-neutral-White;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0.125rem 0.25rem rgba($color-primary-Dark-Blue, 0.075);
  }

  &__image {
    @include reset;
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__body {
    @include reset;
    @include flex(column, center, flex-start, 0.6rem);
    padding: 0 1.5rem 3rem;
  }
  &__author {
    @include reset;
    @include font(0.6rem, $font-weight-light, $color-neutral-Grayish-Blue);
  }
  &__title {
    @include reset;
    @include font();

    &:hover {
      color: $color-primary-Blended;
    }
  }
  &__copy {
    @include reset;
    @include font(0.8rem, $font-weight-light, $color-neutral-Grayish-Blue);
    line-height: 1.1rem;
  }
}

//----------------- @MEDIA TABLET -------------------

@media screen and (min-width: 376px) and (max-width: 1157px) {
  .section {
    &__wrapper {
      max-width: 550px;

      &--hero-image-bg {
        max-width: 100vw;
      }

      &--hero-image-mockup {
        max-width: 100vw;
      }
    }

    &__image-bg {
      scale: 0.5;
      top: 297px;
    }
  }
}

//---------------- @MEDIA DESKTOP -------------------

@media screen and (min-width: 1158px) {
  .l-main {
    padding: 0;
  }

  .section {
    gap: 3rem;
    padding: 5.6rem 0;

    &--hero {
      @include flex(row-reverse, flex-start, center, 0);
      height: 655px;
      width: 100%;
      padding: 0;
    }

    &__wrapper {
      @include flex(column, center, flex-start, 1.6rem);
      width: 100%;
      max-width: 1110px;
      padding: 0;

      &--hero-images {
        max-height: unset;
        max-width: unset;
        display: block;
        overflow: hidden;
        height: 735px;
        width: calc(((100% - 1110px) / 2) + (1110px * 0.55));
      }

      &--hero {
        width: calc(1110px * 0.45);
      }

      &--hero-image-bg {
        position: static;
        max-height: unset;
        max-width: unset;
      }

      &--hero-image-mockup {
        position: absolute;
        left: calc(((100% - 1110px) / 2) + (1110px * 0.45));
        top: 0;
        height: 900px;
        width: calc(((100% - 1110px) / 2) + (1110px * 0.55));
      }

      &--cta-button {
        margin: 0.5rem 0;
      }

      &--cards {
        @include flex(row, center, center, 1.63rem);
        max-width: 1110px;
      }

      &--articles {
        @include flex(row, center, center, 1.7rem);
        padding: 0;
        max-width: 1110px;
      }
    }

    &__image-bg {
      position: relative;
      width: auto;
      height: 140%;
      top: -178px;
      left: -21px;
    }

    &__image {
      top: 0;
      width: auto;
      height: 100%;
      min-width: unset;
      max-height: unset;
      top: -30px;
      left: 160px;
    }

    &__heading {
      @include font(2.4rem, $font-weight-light, $color-primary-Dark-Blue);
      text-align: start;

      &--hero {
        padding: 0;
        font-size: 3.4rem;
      }
    }

    &__copy {
      @include font(1.085rem, $font-weight-medium, $color-neutral-Grayish-Blue);
      line-height: 1.8rem;
      text-align: start;
      width: 60%;

      &--hero {
        padding: 0;
        width: 90%;
      }
    }
  }

  .card {
    @include flex(column, center, flex-start, 1.6rem);
    flex: 1 1 0;
    padding: 0;

    &__icon {
      padding: 1.5rem 0 1rem;
    }

    &__heading {
      @include font(1.45rem, $font-weight-light);
      text-align: start;
    }

    &__copy {
      @include font(1rem, $font-weight-medium, $color-neutral-Grayish-Blue);
      line-height: 1.64rem;
      text-align: start;
      font-stretch: ultra-condensed;
    }
  }

  .article-card {
    @include flex(column, center, center, 1.8rem);
    flex: 1 1 0;

    &__body {
      @include flex(column, center, flex-start, 0.7rem);
      padding: 0 1.5rem 1.5rem;
    }
  }
}
